<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-94dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_photo"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/usrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/email"
                android:hint="User ID"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/email" />

            <EditText
                android:id="@+id/passwrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usrid"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:hint="Password..."
                android:inputType="textPassword"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/password" />

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwrd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="23dp"

                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="end" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/btn_rounded_bg"
                android:padding="4dp"
                android:text="Login"
                android:onClick="login"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="@color/colorPrimary"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwrd"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwrd"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrid"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/usrid"
        android:layout_width="249dp"
        android:layout_height="59dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="UserID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

