<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#009688">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"

    android:layout_margin="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/formDetailImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Detail"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <ProgressBar
                android:id="@+id/progress_bar2"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="52dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameDetailTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateDetailTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="DATED: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/ageTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Age : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0f0f0f" />

            </LinearLayout>

            <Button
                android:id="@+id/addChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="680dp"
                android:onClick="addChild"
                android:background="@color/colorPrimary"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>

</RelativeLayout>